server.port=6000
spring.datasource.url=jdbc:mysql://localhost:3306/restaurantAuth
spring.datasource.username=root
spring.datasource.password=sprootpassword
spring.jpa.hibernate.ddl_auto=update
spring.jpa.show-sql=true

