server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/restaurantAuth?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Savita@123
spring.jpa.hibernate.ddl_auto=update
spring.jpa.show-sql=true
spring.application.name=restaurantAuthService
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.main.allow-circular-references=true