# Foodie-App-Backend

./: pom.xml
ApiGateWay/: pom.xml
ApiGateWay/src/main/java/com/niit/ApiGateWay/: ApiGateWayApplication.java
ApiGateWay/src/main/java/com/niit/ApiGateWay/configuration/: AppConfiguration.java
ApiGateWay/src/main/resources/: application.properties
ApiGateWay/src/test/java/com/niit/ApiGateWay/: ApiGateWayApplicationTests.java
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/niit/EurekaServer/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.properties
EurekaServer/src/test/java/com/niit/EurekaServer/: EurekaServerApplicationTests.java
MailNotificationService/: pom.xml
MailNotificationService/src/main/java/com/niit/MailNotificationService/: MailNotificationServiceApplication.java
MailNotificationService/src/main/java/com/niit/MailNotificationService/mailSender/: SendMail.java
MailNotificationService/src/main/java/com/niit/MailNotificationService/rabbitmq/: Consumer.java  EmailDTO.java  MessageConfiguration.java
MailNotificationService/src/main/resources/: application.properties
MailNotificationService/src/test/java/com/niit/MailNotificationService/: MailNotificationServiceApplicationTests.java
RestaurantService/: pom.xml
RestaurantService/src/main/java/com/niit/RestaurantService/: RestaurantServiceApplication.java
RestaurantService/src/main/java/com/niit/RestaurantService/controller/: RestaurantController.java
RestaurantService/src/main/java/com/niit/RestaurantService/exceptions/: RestaurantAlreadyExistsException.java
RestaurantService/src/main/java/com/niit/RestaurantService/filter/: JwtFilter.java
RestaurantService/src/main/java/com/niit/RestaurantService/models/: Dishes.java  ImageModel.java  Restaurant.java  RestaurantOwner.java
RestaurantService/src/main/java/com/niit/RestaurantService/repos/: DishesRepo.java  OwnerRepo.java  RestaurantRepo.java
RestaurantService/src/main/java/com/niit/RestaurantService/service/: RestaurantImpl.java  RestaurantService.java
RestaurantService/src/main/resources/: application.properties
RestaurantService/src/test/java/com/niit/RestaurantService/: RestaurantServiceApplicationTests.java
RestaurantService/src/test/java/com/niit/RestaurantService/controller/: RestaurantControllerTest.java
RestaurantService/src/test/java/com/niit/RestaurantService/service/: RestaurantServiceTest.java
UserAuth/: pom.xml
UserAuth/src/main/java/com/niit/UserAuth/: UserAuthApplication.java
UserAuth/src/main/java/com/niit/UserAuth/controller/: RestOwnerController.java  UserController.java
UserAuth/src/main/java/com/niit/UserAuth/domain/: Address.java  Image.java  User.java  UserDto.java  UserSignUp.java
UserAuth/src/main/java/com/niit/UserAuth/exception/: InvalidCredentialsException.java  PasswordDoesNotMatchException.java  UserAlreadyExistException.java  UserDoesNotFoundException.java
UserAuth/src/main/java/com/niit/UserAuth/proxy/: OwnerProxy.java  UserProxy.java
UserAuth/src/main/java/com/niit/UserAuth/rabbitMQ/: EmailDTO.java  MailProducer.java  MessageConfiguration.java
UserAuth/src/main/java/com/niit/UserAuth/repository/: ImageRepository.java  RestaurantOwnerRepo.java  UserRepository.java
UserAuth/src/main/java/com/niit/UserAuth/service/: IUserService.java  ImageService.java  RestaurantAuthService.java  RestaurantServiceImpl.java  UserServiceImpl.java
UserAuth/src/main/java/com/niit/UserAuth/token/: SecurityTokenGenerator.java  SecurityTokenGeneratorImpl.java  SecurityTokenGeneratorRestaurant.java  TokenGenImpl.java
UserAuth/src/main/resources/: application.properties
UserAuth/src/test/java/com/niit/UserAuth/: UserAuthApplicationTests.java
UserAuth/src/test/java/com/niit/UserAuth/controller/: RestaurantControllerTest.java  UserControllerTest.java
UserAuth/src/test/java/com/niit/UserAuth/repository/: UserRepositoryTest.java
UserAuth/src/test/java/com/niit/UserAuth/service/: RestaurantServiceTest.java  UserServiceTest.java
UserService/: pom.xml
UserService/src/main/java/com/niit/UserService/: UserServiceApplication.java
UserService/src/main/java/com/niit/UserService/controller/: OrderController.java  UserController.java
UserService/src/main/java/com/niit/UserService/exception/: UserNotFoundExceptions.java
UserService/src/main/java/com/niit/UserService/filter/: JwtFilter.java
UserService/src/main/java/com/niit/UserService/model/: Address.java  CartItem.java  Cuisines.java  Dishes.java  Favourites.java  FoodItems.java  Order.java  Restaurant.java  Restuarant.java  User.java
UserService/src/main/java/com/niit/UserService/repository/: CartItemRepository.java  FavouriteRepository.java  OrderRepository.java  UserRepository.java
UserService/src/main/java/com/niit/UserService/service/: OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
UserService/src/main/resources/: application.properties
UserService/src/test/java/com/niit/UserService/: UserServiceApplicationTests.java
UserService/src/test/java/com/niit/UserService/controller/: UserControllerTest.java
UserService/src/test/java/com/niit/UserService/service/: UserServiceTest.java
restaurant-service/: pom.xml
restaurant-service/src/main/resources/: application.properties
restaurantAuth/: pom.xml
restaurantAuth/src/main/java/com/niit/RestaurantAuth/: RestaurantAuthApplication.java
restaurantAuth/src/main/java/com/niit/RestaurantAuth/controller/: RestOwnerController.java
restaurantAuth/src/main/java/com/niit/RestaurantAuth/exception/: EmailAlreadyRegistered.java  InvalidCredentialsException.java
restaurantAuth/src/main/java/com/niit/RestaurantAuth/models/: RestaurantOwner.java  RestaurantOwnerDTO.java
restaurantAuth/src/main/resources/: application.properties
restaurantAuth/src/test/java/com/niit/RestaurantAuth/: RestaurantAuthApplicationTests.java
src/main/java/com/niit/: App.java
src/test/java/com/niit/: AppTest.java
(+43 files in other folders)
