spring.application.name=UserAuthService
spring.datasource.url=jdbc:mysql://localhost:3306/capstone?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Savita@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080