server.port=9999
spring.data.mongodb.database=UserService
spring.data.mongodb.uri=mongodb://localhost:27017
server.error.include-message=always
eureka.client.serviceurl.defaultzone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true